# pos-satstack

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/possatstack/app/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/possatstack/app/: MainActivity.kt  PosApplication.kt
app/src/main/java/com/possatstack/app/di/: WalletModule.kt
app/src/main/java/com/possatstack/app/navigation/: AppDestination.kt  HomeMenuEntry.kt  NavGraph.kt
app/src/main/java/com/possatstack/app/service/: WalletSyncService.kt
app/src/main/java/com/possatstack/app/ui/charge/: ChargeDetailsScreen.kt  ChargeDetailsViewModel.kt  ChargeScreen.kt  ChargeViewModel.kt
app/src/main/java/com/possatstack/app/ui/components/: IntroCarousel.kt  PrimaryButton.kt  RadioOptionGroup.kt  SyncProgressToast.kt
app/src/main/java/com/possatstack/app/ui/home/: HomeScreen.kt
app/src/main/java/com/possatstack/app/ui/onboarding/: OnboardingSetupScreen.kt  WelcomeCarouselScreen.kt
app/src/main/java/com/possatstack/app/ui/scanqrcode/: QrCodeAnalyzer.kt  ScanQRCodeScreen.kt
app/src/main/java/com/possatstack/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/possatstack/app/ui/signer/: SignerPickerSheet.kt  TapsignerDialog.kt
app/src/main/java/com/possatstack/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/possatstack/app/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/possatstack/app/ui/wallet/import/: WalletImportScreen.kt
app/src/main/java/com/possatstack/app/ui/wallet/receive/: WalletReceiveScreen.kt
app/src/main/java/com/possatstack/app/ui/wallet/seedphrase/: WalletSeedPhraseScreen.kt
app/src/main/java/com/possatstack/app/ui/wallet/send/: WalletSendScreen.kt
app/src/main/java/com/possatstack/app/ui/wallet/setup/: TapsignerImportScreen.kt  TapsignerImportViewModel.kt
app/src/main/java/com/possatstack/app/ui/wallet/transactions/: WalletTransactionsScreen.kt
app/src/main/java/com/possatstack/app/util/: AppLogger.kt  QrCodeGenerator.kt  SatsFormatter.kt
app/src/main/java/com/possatstack/app/wallet/: BitcoinAddress.kt  FeePolicy.kt  OnChainWalletEngine.kt  PsbtTypes.kt  SyncProgress.kt  UnsignedPsbt.kt  WalletBackup.kt  WalletDescriptor.kt  WalletError.kt  WalletNetwork.kt  WalletRepository.kt  WalletTransaction.kt
app/src/main/java/com/possatstack/app/wallet/bitcoin/: BdkErrors.kt  BdkOnChainEngine.kt  BdkWalletRepository.kt
app/src/main/java/com/possatstack/app/wallet/chain/: ChainDataSource.kt  ChainSyncProvider.kt  EsploraChainDataSource.kt  EsploraChainSyncProvider.kt  KyotoChainDataSource.kt  KyotoChainSyncProvider.kt
app/src/main/java/com/possatstack/app/wallet/payment/: Bip21.kt  Charge.kt  DefaultPaymentOrchestrator.kt  PaymentMethod.kt  PaymentOrchestrator.kt  TapToPayController.kt  TapToPayState.kt
app/src/main/java/com/possatstack/app/wallet/signer/: ActivityHolder.kt  AndroidBiometricAuthenticator.kt  AndroidKeystoreSignerSecretStore.kt  BdkSeedSigner.kt  BiometricAuthenticator.kt  MnemonicCipher.kt  SecurityPosture.kt  Signer.kt  SignerRegistry.kt  SignerSecretStore.kt  TapsignerNfcSigner.kt
app/src/main/java/com/possatstack/app/wallet/signer/tapsigner/: AndroidNfcSessionLauncher.kt  Cbor.kt  Cvc.kt  IsoDepCkTransport.kt  IsoDepTapsignerClient.kt  NfcSessionLauncher.kt  TapsignerApdus.kt  TapsignerClient.kt  TapsignerCommand.kt  TapsignerCrypto.kt  TapsignerError.kt  TapsignerImportReader.kt  TapsignerImportStep.kt  TapsignerResponse.kt  TapsignerSession.kt  TapsignerStep.kt
app/src/main/java/com/possatstack/app/wallet/storage/: SecureWalletStorage.kt  WalletStorage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/possatstack/app/: MainDispatcherRule.kt
app/src/test/java/com/possatstack/app/ui/charge/: ChargeViewModelTest.kt
app/src/test/java/com/possatstack/app/ui/wallet/: WalletViewModelTest.kt
app/src/test/java/com/possatstack/app/util/: SatsFormatterTest.kt
app/src/test/java/com/possatstack/app/wallet/: BalanceTest.kt  FakeOnChainWalletEngine.kt  FakeWalletRepository.kt  FeePolicyTest.kt  WalletBackupTest.kt  WalletErrorTest.kt
app/src/test/java/com/possatstack/app/wallet/chain/: FakeChainDataSource.kt  FakeChainSyncProvider.kt  KyotoChainDataSourceTest.kt
app/src/test/java/com/possatstack/app/wallet/payment/: Bip21Test.kt  DefaultPaymentOrchestratorTest.kt  FakePaymentOrchestrator.kt
app/src/test/java/com/possatstack/app/wallet/signer/: FakeSigner.kt  FakeSignerSecretStore.kt  FakeSignerSecretStoreTest.kt  FakeSignerTest.kt  SignerRegistryTest.kt  SigningContextTest.kt
app/src/test/java/com/possatstack/app/wallet/signer/tapsigner/: CborTest.kt  CvcTest.kt  TapsignerApdusTest.kt  TapsignerResponseTest.kt
app/src/test/java/com/possatstack/app/wallet/storage/: FakeWalletStorage.kt
docs/: architecture.md  phase-5.md
gradle/: libs.versions.toml
